# beer-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmarciano/beerlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmarciano/beerlist/: SplashActivity.kt
app/src/main/java/com/lucasmarciano/beerlist/views/activitys/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lucasmarciano/beerlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
